<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            background-color: rgb(22, 42, 37);
        }

        .main {
            padding: 35px 200px;
        }

        .main .h2-data {
            color: #f5f0ea;
            font-size: 60px;
        }

        .main .p-data {
            color: rgba(255, 255, 255, 0.911);
            margin: 55px 0px;
            font-size: 26px;
        }

        .main .btn {
            color: #f5f0ea;
            border: 1px solid #f5f0ea;
            padding: 13px 28px;
            background-color: rgb(22, 42, 37);
            font-weight: bold;
            font-size: 18px;
            transition: 0.5s;
        }

        .main .btn:hover {
            background-color: #f5f0ea;
            color: rgb(22, 42, 37);
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="h2-data">
            Out of our commitment to <br>lifelong learning and providing <br>many pathways to <br>opportunity...
        </h2>
        <p class="p-data">
            Explore this site and discover the courses that will most advance your <br>personal and professional goals.
        </p>
        <button class="btn">Explore Courses</button>
    </div>
</body>

</html>